{
  "name": "customelement-store-binding",
  "version": "0.3.1",
  "description": "Connect redux-ish stores to your web components (however you write them) without effort or tight coupling",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc && tsc --module commonjs --outDir ./dist/cjs",
    "test": "jest"
  },
  "author": "Jannis Mosshammer <mojadev@gmail.com>",
  "types": "./dist/index.d.ts",
  "keywords": [
    "web-components",
    "redux",
    "store",
    "typescript",
    "customelements",
    "custom elements",
    "library",
    "web components",
    "stencil",
    "lit-element",
    "connect"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@reduxjs/toolkit": "^1.2.5",
    "@types/jest": "^25.1.2",
    "@types/redux": "^3.6.0",
    "jest": "^25.1.0",
    "redux": "^4.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  }
}
